<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/container4"
	android:background="@drawable/radial_background"
    tools:context="com.shashi.android.androidutility.MainActivityMass" 
    tools:ignore="MergeRootFrame">
     <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_gravity="left" 
                android:inputType="numberSigned|numberDecimal"
                android:textColor="#2B547E">
                <requestFocus />
            </EditText>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:textColor="#2B547E" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            >

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >
         <EditText
                android:id="@+id/editText2"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="numberDecimal"
                android:background="#BFC5CA"
                android:layout_gravity="left" 
                android:clickable="false" 
        		android:cursorVisible="false" 
        		android:focusable="false" 
        		android:focusableInTouchMode="false"
        		android:textColor="#2f6699">
            </EditText>

          <TextView
              android:id="@+id/TextView1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|left"
              android:layout_marginLeft="45dp"
              android:ems="5"
              android:text="@string/metricton"
              android:textColor="#2f6699"
              android:textSize="17sp"
              android:layout_marginBottom="4dp"
              />
                
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >
         <EditText
                android:id="@+id/editText3"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="numberDecimal"
                android:background="#BFC5CA"
                android:layout_gravity="left" 
				android:clickable="false" 
        		android:cursorVisible="false" 
        		android:focusable="false" 
        		android:focusableInTouchMode="false" 
        		android:textColor="#2f6699">
         
            </EditText>

         <TextView
             android:id="@+id/TextView2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom|left"
             android:layout_marginLeft="45dp"
             android:ems="7"
             android:text="@string/kilogram"
             android:textColor="#2f6699"
             android:textSize="17sp"
             android:layout_marginBottom="4dp"
              />
                   
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >
         <EditText
                android:id="@+id/editText4"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="numberDecimal"
                android:background="#BFC5CA"
                android:layout_gravity="left" 
                android:clickable="false" 
                android:cursorVisible="false" 
                android:focusable="false" 
                android:focusableInTouchMode="false"
                android:textColor="#2f6699">
              
            </EditText>

			<TextView
			    android:id="@+id/TextView3"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="bottom|left"
			    android:layout_marginLeft="45dp"
			    android:ems="5"
			    android:text="@string/pound"
			    android:textColor="#2f6699"
			    android:textSize="17sp"
              android:layout_marginBottom="4dp"
			     >

            </TextView>
            		  
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >
         <EditText
                android:id="@+id/editText5"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="numberDecimal"
                android:background="#BFC5CA"
                android:layout_gravity="left" 
                android:clickable="false" 
                android:cursorVisible="false" 
                android:focusable="false" 
                android:focusableInTouchMode="false"
                android:textColor="#2f6699">
            </EditText>
			<TextView
			    android:id="@+id/TextView4"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="bottom|left"
			    android:layout_marginLeft="45dp"
			    android:ems="5"
			    android:text="@string/ounce"
			    android:textColor="#2f6699"
			    android:textSize="17sp"
                android:layout_marginBottom="4dp">
            </TextView>  
        </TableRow>
  </TableLayout>